
<html>
  <head>
    <title>Hello, world.</title>
    
    <style>
      body {
        font-family: courier, monospace;
        padding: 10% 15px;
        text-align: center;
        font-size: 13px;
        line-height: 1.65em;
      }
    </style>
  </head>

  <body>
    Hi, this is blazyy.html.<br><br>
    <a href="http://blazy.cu.cc">Check out my site</a><br>
  </body>
</html>